{
    "name": "@beautybox/core",
    "version": "1.0.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git@github.com:Beauty-Box/beautybox-base.git"
    },
    "main": "config.js",
    "license": "MIT",
    "publishConfig": {
        "access": "restricted"
    },
    "scripts": {
        "test": "vitest run",
        "test:silent": "vitest run --coverage --silent",
        "generate-docs": "jsdoc ./helpers -c jsdoc.json -r"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,vue}": "eslint --fix --config ./.eslintrc --ignore-path ./.eslintignore",
        "*.{scss,sass}": [
            "stylelint --fix --config ./.stylelintrc",
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@vue/eslint-config-prettier": "^6.0.0",
        "@typescript-eslint/parser": "^5.40.1",
        "docdash": "^1.2.0",
        "eslint": "^7.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-vue": "^6.2.2",
        "prettier": "^2.1.1",
        "jsdoc": "^3.6.6",
        "stylelint": "^13.7.0",
        "stylelint-config-prettier": "^8.0.1",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.0.0",
        "stylelint-scss": "^3.16.0",
        "stylelint-selector-bem-pattern": "^2.1.0",
        "typescript": "^4.8.4",
        "vite": "^4.2.1",
        "vitest": "^0.29.8",
        "jsdom": "^21.1.1",
        "@vitest/coverage-c8": "^0.29.8"
    },
    "dependencies": {
        "cross-env": "^7.0.3",
        "node-fetch": "^2.6.1",
        "plural-ru": "^2.0.2",
        "socket.io-client": "^2.3.0",
        "vue": "^2.7.14",
        "vue-socket.io": "^3.0.9",
        "vue-toasted": "^1.1.28",
        "@vuelidate/core": "^2.0.1",
        "@vuelidate/validators": "^2.0.1",
        "vuex": "^3.6.2"
    }
}
